# gradle-dpkg-plugin

./: README.adoc  build.gradle  settings.gradle
src/main/groovy/org/benignbala/grade/dpkg/: DpkgPackageExtension.groovy  DpkgPackageTask.groovy  DpkgPlugin.groovy  PackageMaker.groovy
src/main/groovy/org/benignbala/gradle/dpkg/: DpkgPackageExtension.groovy  DpkgPackageTask.groovy  DpkgPlugin.groovy  PackageMaker.groovy
