group 'org.benignbala.gradle.dpkg'
version '0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
